# training-developer-src

./: .gitignore  README.md
labs/basic-producer/: pom.xml
labs/kafka-avro/java/consumer/: pom.xml
labs/kafka-avro/java/converter/: pom.xml
labs/kafka-avro/java/producer/: pom.xml
labs/previous-data/: pom.xml
labs/streams-app/: pom.xml
solution/: docker-compose.yml  etc-hosts  hosts
solution/basic-consumer/: pom.xml
solution/custom-partitioner/: pom.xml
solution/manual-offset/: pom.xml
solution/streams-app-consumer/: pom.xml
solution/streams-app/src/main/java/streams/: StreamsSample.java
